# Epstein

./: .gitignore  BUILD_AND_RUN.bat  CLAUDE.md  EpsteinDownloader.csproj  HOW_TO_USE.txt  LATEST_FEATURES.txt  MainForm.cs  Program.cs  QUICK_START.md  README.md  SUMMARY.md  UPDATES.md  ZIP_FEATURE.md  analyze_errors.ps1  binary_search_simple.py  business-plan.html  check_remaining.ps1  copy_remaining.ps1  diagnose.bat  find_last_page.py  find_remaining_files.ps1  monitor_errors.ps1  monitor_status.py  scrape_actual_filenames.py  scrape_all_pages.py  scrape_dataset10.py  scrape_dataset10_resume.py  scrape_log.txt  trace_back.py  verify_all_pages.py
.claude/: settings.local.json
Scripts/: archive-azure-storage.ps1  az-login.ps1  copy-files-from-vm.ps1  download-files.ps1  flatten-dataset-folders.ps1  flatten-extracted.py  migrate-to-bobbyhomeep.ps1  restore-local.ps1  (+5 more)
dashboard/backend/src/EpsteinDashboard.Api/: DatabaseSeeder.cs  EpsteinDashboard.Api.csproj  EpsteinDashboard.Api.http  Program.cs  appsettings.Azure.json  appsettings.Production.json  appsettings.json
dashboard/backend/src/EpsteinDashboard.Api/Controllers/: AuthController.cs  ChatController.cs  CommunicationsController.cs  DashboardController.cs  DocumentsController.cs  EventsController.cs  EvidenceController.cs  ExportController.cs  FinancialController.cs  InvestigationController.cs  LocationsController.cs  MediaController.cs  OrganizationsController.cs  PeopleController.cs  PipelineController.cs  RelationshipsController.cs  SearchController.cs  VisionAnalysisController.cs
dashboard/backend/src/EpsteinDashboard.Api/Hubs/: ExtractionHub.cs
dashboard/backend/src/EpsteinDashboard.Api/Properties/: launchSettings.json
dashboard/backend/src/EpsteinDashboard.Application/: DependencyInjection.cs  EpsteinDashboard.Application.csproj
dashboard/backend/src/EpsteinDashboard.Application/Authorization/: TierRequirement.cs
dashboard/backend/src/EpsteinDashboard.Application/DTOs/: AuthDtos.cs  ChunkSearchResultDto.cs  CommunicationDto.cs  DashboardStatsDto.cs  DocumentDtos.cs  EventDtos.cs  EvidenceItemDto.cs  FinancialDtos.cs  InvestigationDtos.cs  LocationDto.cs  MediaDtos.cs  NetworkGraphDto.cs  OrganizationDto.cs  PersonDtos.cs  PlacementDto.cs  RelationshipDto.cs  SearchResultDto.cs  VisionAnalysisDtos.cs
dashboard/backend/src/EpsteinDashboard.Application/Mappings/: EntityMappingProfile.cs
dashboard/backend/src/EpsteinDashboard.Application/Services/: AuthService.cs  ExportService.cs  FinancialAnalysisService.cs  NetworkAnalysisService.cs  TimelineService.cs
dashboard/backend/src/EpsteinDashboard.Infrastructure/: DependencyInjection.cs  EpsteinDashboard.Infrastructure.csproj
dashboard/backend/src/EpsteinDashboard.Infrastructure/Data/: EpsteinDbContext.cs
dashboard/backend/src/EpsteinDashboard.Infrastructure/Data/Configurations/: CommunicationConfiguration.cs  CommunicationRecipientConfiguration.cs  DocumentClassificationConfiguration.cs  DocumentConfiguration.cs  DocumentPersonConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  EvidenceItemConfiguration.cs  ExtractionLogConfiguration.cs  FaceClusterConfiguration.cs  FaceDetectionConfiguration.cs  FinancialTransactionConfiguration.cs  ImageAnalysisConfiguration.cs  LocationConfiguration.cs  MediaEventConfiguration.cs  MediaFileConfiguration.cs  MediaPersonConfiguration.cs  OrganizationConfiguration.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs  RelationshipConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VisualEntityConfiguration.cs
dashboard/backend/src/EpsteinDashboard.Infrastructure/Data/Repositories/: BaseRepository.cs  CommunicationRepository.cs  DocumentRepository.cs  EventRepository.cs  EvidenceRepository.cs  FinancialTransactionRepository.cs  LocationRepository.cs  MediaRepository.cs  OrganizationRepository.cs  PersonRepository.cs  RefreshTokenRepository.cs  RelationshipRepository.cs  UserRepository.cs
dashboard/backend/src/EpsteinDashboard.Infrastructure/Search/: ChunkSearchProvider.cs  Fts5SearchProvider.cs  GraphQueryService.cs
dashboard/backend/src/EpsteinDashboard.Infrastructure/Services/: MediaFileService.cs
(+306 files in other folders)
